spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url=${VISION_DB_URL_STRING_N4}
spring.datasource.username=${VISION_DB_USER_NAME_N4}
spring.datasource.password=${VISION_DB_PASSWORD_N4}
app.databaseType=${VISION_DB_TYPE_N4}

ad.pickup.time.interval = 0 0 */6 * * ?

department.unique.combo = title,department

encryptor.password=${VISION_DB_PASSWORD_ENCRYPT_KEY_N4}

app.enableDebug=Y

spring.datasource.dbcp2.initial-size=10
spring.datasource.dbcp2.max-total=50
spring.datasource.dbcp2.min-idle=10
spring.datasource.dbcp2.max-idle=20
spring.datasource.dbcp2.test-on-borrow=true
spring.datasource.dbcp2.remove-abandoned-on-borrow=true
spring.datasource.dbcp2.min-evictable-idle-time-millis=300000
spring.datasource.dbcp2.cache-state=false
spring.datasource.dbcp2.time-between-eviction-runs-millis=100000
spring.datasource.dbcp2.log-abandoned=false
spring.datasource.dbcp2.log-expired-connections=false

app.clientName=ENBD
sunoida.license.file.hash.key=YourSecretKeyHere